# Development
WEB_URL=["http://localhost:3000"]

# Database
DATABASE_URL="file:./dev.db"

# Hash json web token
JWT_SECRET="9cb77a2545538c2cc9496348bae9c8bb"

# Nodemailer
EMAIL="exemplo@gmail.com"
PASSWORD_EMAIL="SuaSenha"

# AWS S3
BUCKET_NAME="exemplo"
AWS_DEFAULT_REGION="exemplo"
AWS_ACCESS_KEY_ID="exemplo"
AWS_SECRET_ACCESS_KEY="exemplo"